{
  "name": "tax-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx src/server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "seed": "tsx prisma/seed.ts",
    "test:phase1": "tsx src/tests/phase1_verification.ts",
    "test:phase2": "tsx src/tests/phase2_verification.ts",
    "test:phase3": "tsx src/tests/phase3_verification.ts",
    "test:phase4": "tsx src/tests/phase4_verification.ts",
    "test:phase5": "tsx src/tests/phase5_verification.ts",
    "test": "tsx src/tests/phase5_verification.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "clsx": "^2.1.1",
    "cookie": "^2.0.1",
    "csv-parse": "^7.0.3",
    "dotenv": "^18.0.6",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.4.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
